'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{immersiveengineering:{Count:1b,id:"immersiveengineering:manual",tag:{"akashictome:displayName":{text:'{"translate":"item.immersiveengineering.manual"}'},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.immersiveengineering.manual"}]}'}}},pneumaticcraft:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"pneumaticcraft:book"}},securitycraft:{Count:1b,id:"securitycraft:sc_manual"},solcarrot:{Count:1b,id:"solcarrot:food_book"},tconstruct:{Count:1b,id:"tconstruct:encyclopedia"},tfc:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:displayName":{text:'{"translate":"tfc.field_guide.book_name"}'},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"tfc.field_guide.book_name"}]}'},"patchouli:book":"tfc:field_guide"}},twilightforest:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"twilightforest:guide"}},untamedwilds:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"untamedwilds:encyclopedia_of_life"}}},"akashictome:is_morphing":1b}}',
2 : '{Count:1b,id:"waystones:waystone"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
