{
	id: "98f288a5-ea96-4d8b-8aec-7dc9a66efa8d"
	type: "player"
	player_name: "leo_carbajo"
	ranks: {
		98f288a5-ea96-4d8b-8aec-7dc9a66efa8d: "owner"
	}
	properties: {
		"ftbteams:display_name": "leo_carbajo"
		"ftbteams:description": ""
		"ftbteams:color": "#5991FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
